{
	"DWire001": {
		"vetores": [[[-12400.0, 2600.0, 0.0], [-7200.0, 2600.0, 0.0]], [[-7200.0, 2600.0, 0.0], [-7200.0, 7600.0, 0.0]], [[-7200.0, 7600.0, 0.0], [-12400.0, 7600.0, 0.0]], [[-12400.0, 7600.0, 0.0], [-12400.0, 2600.0, 0.0]]],
		"origem": [-12400.0, 2600.0, 0.0]
	},
	"DWire002": {
		"vetores": [[[-27800.0, 4600.0, 0.0], [-24200.0, 2600.0, 0.0]], [[-24200.0, 2600.0, 0.0], [-26000.0, -1200.0, 0.0]], [[-26000.0, -1200.0, 0.0], [-30800.0, -900.0, 0.0]], [[-30800.0, -900.0, 0.0], [-29900.0, 1800.0, 0.0]], [[-29900.0, 1800.0, 0.0], [-30400.0, 4700.0, 0.0]], [[-30400.0, 4700.0, 0.0], [-27800.0, 4600.0, 0.0]]],
		"origem": [-30800.0, -1200.0, 0.0]
	},
	"DWire": {
		"vetores": [[[-22800.0, 6300.0, 0.0], [-19100.0, 6300.0, 0.0]], [[-19100.0, 6300.0, 0.0], [-19100.0, 7000.0, 0.0]], [[-19100.0, 7000.0, 0.0], [-22800.0, 7000.0, 0.0]], [[-22800.0, 7000.0, 0.0], [-22800.0, 6300.0, 0.0]]],
		"origem": [-22800.0, 6300.0, 0.0]
	}
}
